NEXT_PUBLIC_SANITY_TOKEN = skbr0TeAhhaCSjEG6Vjrcf7IJn3QCZDKWLBanV6h9tbIPGCJBwylYUYmSDQdYPNTq9zp6jlGTpKyxrG9rLivKDpLuqMstlA5GNNoTrIgdG3LhRMK40aYwJjVczx8n3RLDSkOLhvaHQcQkcmcF9ya5EAx3vMtUMSyw0ozT7tJz5Gs4eJVVKiT

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NNJJxSIs4vncpw0yY4rJa5pY5bURlFgLytQ0daTaYPxBeYZX0s0UdtXjC50dPw1NVkx8Fmd03nbV2O4u7TIj8KL004zZYvEUl

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NNJJxSIs4vncpw0GbkcOVYcXiYDDozzW2m6nkvk1fKCFCEW7QyLsTKhRSUZfpq0jpcNTZ0hczt1TKk3chsOWOu300D7NnP0vj